# Example configuration for ingest.py

# Path to Suricata log file
# For Raspberry Pi (real data)
# EVE_PATH=/var/log/suricata/eve.json
# For local testing, use a small test file
EVE_PATH=test_eve.json

# API key for authenticating with the backend
API_KEY=your_api_key_here # or you can use hash API Key

# Backend endpoint for ingesting alerts
# Example: http://10.70.18.25:5000/ingest
BACKEND_URL=http://127.0.0.1:5000/ingest
